body,
html {
  height: 100%;
}

body,
html {
  height: 100%;
}
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("./images/background1.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.navbar {
  background-color: white;
}
.card-con {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.card-con div {
  margin: 5%;
}
.sec-3-con {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 6%;
  margin-top: 4%;
}

.sec-3 {
  width: 50%;
}

.sec-3-image {
  width: 40%;
}

.cards-sec-4 {
  display: flex;
  justify-content: space-evenly;
  margin-top: 4%;
  align-items: center;
  flex-wrap: wrap;
}
.cards {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
@media only screen and (max-width: 600px) {
  .cards-sec-4 {
    flex-direction: column;
  }
}
@media only screen and (max-width: 600px) {
  .cards {
    flex-direction: column;
  }
}
.founder-card {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}
@media only screen and (max-width: 600px) {
  .founder-card {
    flex-direction: column;
  }
}
.get-in-touch {
  margin-top: 5%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
}
@media only screen and (max-width: 600px) {
  .get-in-touch {
    flex-direction: column;
  }
}

@media only screen and (max-width: 600px) {
  .card-con {
    flex-direction: column;
  }
  .sec-3-con {
    flex-direction: column;
  }
  .sec-3 {
    width: 90%;
  }
  
  .sec-3-image {
    width: 90%;
    margin-top: 10%;
  }
}
